{
  "class": "Workflow",
  "cwlVersion": "v1.2",
  "label": "gVCF to VDS",
  "$namespaces": { "sbg": "https://sevenbridges.com" },
  "inputs": [
    { "id": "gvcfs", "type": "File[]?", "doc": "List of GVCF files to process", "secondaryFiles": [{ "pattern": ".tbi", "required": true }], "sbg:x": -424, "sbg:y": -201 },
    { "id": "output_path", "type": "string", "doc": "Base path for the output VDS files", "sbg:exposed": true },
    { "id": "chromosomes", "type": "string[]", "doc": "List of chromosomes to process", "sbg:exposed": true },
    { "id": "interval_size", "type": "int", "doc": "Interval size in base pairs (e.g., 10Mb or 20Mb)", "sbg:exposed": true },
    { "id": "target_records", "type": "int?", "doc": "Target number of records per task (default: 500M)", "sbg:exposed": true },
    { "id": "num_cores", "type": "int?", "doc": "Number of CPU cores to use (default: 35)", "sbg:exposed": true },
    { "id": "driver_ram", "type": "int?", "doc": "Driver memory in GB (default: 30)", "sbg:exposed": true },
    { "id": "executor_ram", "type": "int?", "doc": "Executor memory in GB (default: 30)", "sbg:exposed": true }
  ],
  "outputs": [
    { "id": "vds_files", "type": "File[]", "doc": "Chromosome-specific VDS tar files generated by the tool", "outputSource": ["gvcf_to_vds/vds_files"], "sbg:x": 98.9999771118164, "sbg:y": -219.6000213623047 }
  ],
  "steps": {
    "gvcf_to_vds": { "sbg:x": -162, "sbg:y": -140, "run": { "class": "CommandLineTool", "id": "gvcf_to_vds_tool", "label": "GVCF to Chromosome-Specific VDS Conversion", "baseCommand": ["python3"], "inputs": { "gvcfs": { "type": "File[]?", "inputBinding": { "prefix": "--gvcf-paths", "shellQuote": true, "position": 0 }, "doc": "List of GVCF files to process", "secondaryFiles": [{ "pattern": ".tbi", "required": true }] }, "output_path": { "type": "string", "inputBinding": { "prefix": "--output", "shellQuote": true, "position": 1 }, "doc": "Base path for the output VDS files" }, "chromosomes": { "type": "string[]", "inputBinding": { "prefix": "--chromosomes", "shellQuote": true, "position": 2 }, "doc": "List of chromosomes to process" }, "interval_size": { "type": "int", "inputBinding": { "prefix": "--interval-size", "shellQuote": true, "position": 3 }, "doc": "Interval size in base pairs (e.g., 10Mb or 20Mb)" }, "target_records": { "type": "int?", "inputBinding": { "prefix": "--target-records", "shellQuote": true, "position": 4 }, "doc": "Target number of records per task (default: 500M)", "default": 500000000 }, "num_cores": { "type": "int?", "inputBinding": { "prefix": "--num-cores", "shellQuote": true, "position": 5 }, "doc": "Number of CPU cores to use (default: 35)", "default": 35 }, "driver_ram": { "type": "int?", "inputBinding": { "prefix": "--driver-ram", "shellQuote": false, "position": 6 }, "doc": "Driver memory in GB (default: 30)", "default": 30 }, "executor_ram": { "type": "int?", "inputBinding": { "prefix": "--executor-ram", "shellQuote": false, "position": 7 }, "doc": "Executor memory in GB (default: 30)", "default": 30 } }, "outputs": { "vds_files": { "type": "File[]", "outputBinding": { "glob": "*.tar" }, "doc": "Chromosome-specific VDS tar files generated by the tool" } }, "requirements": [ { "class": "DockerRequirement", "dockerPull": "pgc-images.sbgenomics.com/david.roberson/hail:20250109" }, { "class": "ShellCommandRequirement" }, { "class": "LoadListingRequirement" }, { "class": "InitialWorkDirRequirement", "listing": [{ "entryname": "gvcf_to_vds.py", "entry": "<Python script here>", "writable": false }] } ] }, "in": { "gvcfs": "gvcfs", "output_path": "output_path", "chromosomes": "chromosomes", "interval_size": "interval_size", "target_records": "target_records", "num_cores": "num_cores", "driver_ram": "driver_ram", "executor_ram": "executor_ram" }, "out": ["vds_files"] }
  },
  "requirements": [
    { "class": "InlineJavascriptRequirement" },
    { "class": "StepInputExpressionRequirement" }
  ]
}
